src
├── app
│   ├── actions.ts
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components
│   ├── chat-interface.tsx
│   ├── knowledge-base-item.tsx
│   ├── knowledge-base-sidebar.tsx
│   ├── message.tsx
│   ├── providers.tsx
│   └── ui
│       ├── badge.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── input.tsx
│       └── scroll-area.tsx
├── db
│   ├── index.ts
│   └── schema.ts
├── lib
│   └── utils.ts
├── state
│   ├── atoms.ts
│   └── selectors.ts
└── types
    └── global.d.ts

7 directories, 21 files
